{
  "name": "camp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Raj",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "async-require": "^1.2.2",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.18",
    "node-geocoder": "^3.22.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "password-validator": "^4.1.1"
  }
}
