jumbotron{
    margin-top: 20px;
}

.form-group{
    margin-top:20px;
}

img {
    height:250px;
    width:250px;
}
.new{
    margin-right: 15px;
}
.show.container{
  margin-top:50px;
  border: 1px solid grey;
}
.container{
  margin-top:50px;
}
.img-responsive{
  width:100%;
}
.thumbnail{
  padding-top:0;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
}
.thumbnail #index{
    padding-bottom: 10px;
}
.caption-full{
  padding:10px;
}
.index_img{
    width:100%;
    height: 250px;
}
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.login-box{
    width:280px;
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left:50%;
}
.login-box h1{
    border-bottom: 5px solid #A9A9A9;
    font-size: 40px;
    float: center;
    padding: 13px 0;
    margin-bottom: 50px;
    color: #A9A9A9;
}
.text-box{
    border-bottom:1px solid #A9A9A9;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    width: 100%;
    overflow: hidden;
}
.text-box i{
    float:left;
    font-size: 26px;
    text-align: center;
}
.text-box input{
    border:none;
    outline:none;
    background:none;
    width:80%;
    float:left;
    padding-left: 5px;
    margin-left: 5px;
    font-size: 18px;
}
.button{
    width:100%;
    background:none;
    border:2px solid #A9A9A9;
    font-size: 18px;
    cursor: pointer;
    margin-top: 5px;
    padding: 5px 0;
}
.delete-form{
    display: inline;
}
#button{
    margin-top: 10px;
    text-align: center !important;
}
#editForm{
    margin-top: 10px;
}
#map{
    width:100%;
    height: 400px;
}
#email{
    width: 100%;
}
#forgot{
    margin-top: 10px;
}
#userbtn{
    display: block;
    margin: 0 auto;
    width: 50%;
}
#button{
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-top: 10px;
}
#forgotPass{
    margin-top: 10px;
}
.inline{
    margin-right:300px;
}

@viewport {
  width: device-width ;
  zoom: 1.0 ;
}
#flash{
    margin-top: 60px;
}
.thumbnail img {
    width: 100%;
}
#btn{
    margin-bottom: 10px;
}
.thumbnail {
    padding: 0;
}